.navbar-dark .navbar-nav .nav-link
    color: rgba(255, 255, 255, 1)

.navbar-dark .navbar-nav .nav-link:hover
  color: limegreen


.right-nav
  font-size: 1.25rem

  span
    color: white
    padding: 0.5rem 0
